# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 60767645-a3d6-4fa4-baf6-2138f5d8a1e9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9863314-9b5f3997-677b-4ab3-847d-d5f5b8260d49","path":"Test 1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
