# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ed3ea5f7-995a-4255-914e-5b12f7b8f03f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9863314-1e9604b0-c20a-4868-8e1b-53453df9807b","path":"t.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}
files[] = {"id":"9863314-83230627-a6c5-497c-967f-58e3bde3bdf6","path":"test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = schemas
files[] = {"path":"annotation.schema.json","metaData":{}}
files[] = {"path":"annotationTableData.schema.json","metaData":{}}
files[] = {"path":"annotationTableDefinition.schema.json","metaData":{}}
files[] = {"path":"API/filter/filter.json","metaData":{}}
files[] = {"path":"API/filter/filterAttribute.json","metaData":{}}
files[] = {"path":"API/filter/filterId.json","metaData":{}}
files[] = {"path":"API/filter/filterSnapshot.json","metaData":{}}
files[] = {"path":"API/filter/filterSnapshotId.json","metaData":{}}
files[] = {"path":"API/index.json","metaData":{}}
files[] = {"path":"API/test.json","metaData":{}}
files[] = {"path":"API/workflowExecutionMatrix/workflowExecutionMatrix.json","metaData":{}}
files[] = {"path":"API/workflowExecutionMatrix/workflowExecutionMatrixId.json","metaData":{}}
files[] = {"path":"center.schema.json","metaData":{}}
files[] = {"path":"cohort.schema.json","metaData":{}}
files[] = {"path":"core.schema.json","metaData":{}}
files[] = {"path":"experiment.schema.json","metaData":{}}
files[] = {"path":"experimentalPlan.schema.json","metaData":{}}
files[] = {"path":"helpPanel.schema.json","metaData":{}}
files[] = {"path":"imageFilter.schema.json","metaData":{}}
files[] = {"path":"imageFilterAttribute.schema.json","metaData":{}}
files[] = {"path":"imageFilterSnapshot.schema.json","metaData":{}}
files[] = {"path":"livePresenterExperiment.schema.json","metaData":{}}
files[] = {"path":"livePresenterExperimentResult.schema.json","metaData":{}}
files[] = {"path":"materializedTask.schema.json","metaData":{}}
files[] = {"path":"materializedTaskResult.schema.json","metaData":{}}
files[] = {"path":"miniWorkflowSet.schema.json","metaData":{}}
files[] = {"path":"question.schema.json","metaData":{}}
files[] = {"path":"questionnaire.schema.json","metaData":{}}
files[] = {"path":"questionOptionSet.schema.json","metaData":{}}
files[] = {"path":"roi.schema.json","metaData":{}}
files[] = {"path":"skill.schema.json","metaData":{}}
files[] = {"path":"statisticalModel.schema.json","metaData":{}}
files[] = {"path":"task.schema.json","metaData":{}}
files[] = {"path":"taskExecutor.schema.json","metaData":{}}
files[] = {"path":"taskResult.schema.json","metaData":{}}
files[] = {"path":"test.schema.json","metaData":{}}
files[] = {"path":"tool.schema.json","metaData":{}}
files[] = {"path":"transformation.schema.json","metaData":{}}
files[] = {"path":"vbaExperiment.schema.json","metaData":{}}
files[] = {"path":"viewer.schema.json","metaData":{}}
files[] = {"path":"widget.schema.json","metaData":{}}
files[] = {"path":"workflow.schema.json","metaData":{}}
files[] = {"path":"workflowExecutionMatrix.schema.json","metaData":{}}
files[] = {"path":"workflowExecutor.schema.json","metaData":{}}
files[] = {"path":"workflowResult.schema.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = API/index.json
