# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ed3ea5f7-995a-4255-914e-5b12f7b8f03f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9863314-752f469e-fee7-42d7-bee9-b2a78f12dbc4","path":"Test 1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
